<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="app.js"></script>
    <style>
        div{
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            margin: 0 auto;
            justify-content: center;
            align-content: center;
            text-align: center;
            place-items: center;
            gap: 16px;
        }
        img{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 500px;
            height: 500px;
        }

        button {
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
            background-color:#33bdef;
            border-radius:6px;
            border:1px solid #057fd0;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px -1px 0px #5b6178;
        }
        button:hover {
        background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        background-color:#019ad2;
        }

        button:active {
        position:relative;
        top:1px;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Imagenes de perros</h1>
        <img  alt="perrito">
        <button>Actualizar</button>
    </div>
</body>
</html>